//Археолог нашел N артефактов.Известны веса(сi) и объемы(di) артефактов.Нужно
//выбрать такое подмножество найденных вещей, чтобы суммарный их вес находился в пределах
//от A до B кг, а их общий объем оказался минимальным.Известно, что решение единственно.
//Укажите порядковые номера вещей, которые надо взять.Исходный данные находятся в текстовом 
//файле, в первой строке указаны N, А и B, а во второй строке значения весов(в кг), в третьей
//объемы находок(в куб.см).Вывести так же суммарный вес и объем результата.

#include "Header.h"
#include "iostream"

// FIX_MEOW: нет разделения кода по файлам

// using namespace std; // FIX_MEOW: используется глобальный using namespace std

// FIX_MEOW: отсутствие поясняющих комментариев

// FIX_MEOW: неправильное расположение фигурных скобок

int main()
{
    setlocale(LC_ALL, "ru");
    SolveArtefacts(); std::cout << std::endl << std::endl;
}

