//Черепашка. На квадратной доске расставлены целые неотрицательные числа, каждое из которых 
//не превосходит 100. Черепашка, находящаяся в правом верхнем углу, мечтает попасть в левый нижний.
//При этом она может переползать только в клетку слева или снизу и хочет, чтобы сумма всех чисел, 
//оказавшихся у нее на пути, была бы максимальной.Определить эту сумму.Ввод и вывод организовать 
//при помощи текстовых файлов.Формат входных данных : в первой строке входного файла записано 
//число N - размер доски(1 < N < 80).Далее следует N строк, каждая из которых содержит N целых чисел,
//представляющих доску.В выходной файл нужно вывести единственное число : максимальную сумму.

#include "Header.h"
#include <iostream>
#include <windows.h>

// using namespace std; FIX_MEOW: использование глобального пространства имён

// FIX_MEOW: реализация кода полностью в функции main

int main()
{
    setlocale(LC_ALL, "Russian");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    SolveTurtleTask();

    return 0;
}